<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:color="@color/white"
        android:icon="@drawable/icons8_home_30__1_" />
    <item
        android:id="@+id/nav_add_expense"
        android:title="Add Expense"
        android:color="@color/white"
        android:icon="@drawable/icons8_add_45" />
    <item
        android:id="@+id/nav_expense_list"
        android:title="Expense List"
        android:color="@color/white"
        android:icon="@drawable/icons8_list_40__1_" />
</menu>